server {
        charset utf-8;
        client_max_body_size 128M;

        listen 80; ## listen for ipv4

        root        /var/www/htdocs/web/;
        index       index.php;

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        location / {
            try_files $uri $uri/ /index.php$args;
        }

        location ~ \.php$ {
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_pass   php:9000;
          fastcgi_read_timeout 300;
          try_files $uri =404;
        }
}
